<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4-alpha</Version>
    <Authors>Adam Shirt</Authors>
    <Product>DOM.NET</Product>
    <Description>An API wrapper for interacting with the DOM API in .NET</Description>
    <RepositoryUrl>https://github.com/drmathias/DOM.NET</RepositoryUrl>
    <PackageTags>HTML DOM Blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="0.7.0" />
  </ItemGroup>

</Project>
